Plan:
- 
- I want this application to be running on a VM
- I want this application to poll selected web pages periodically to check for prices
- I want this application to have a UI to add new pages, product, url, maybe where to find prices
- I want this application to track prices throughout the years to check when is the best time to buy
- I want this application to graph these prices, so I can easily check them
- I would like this application to notify me of sudden price drops
- The intention behind this application, is to find the exact items you want and track their prices
- In the future, this might evolve into a scraper to help look for products

Flow:
- 
- Define Stores in the database
- Define Aggregators in the database
  - An aggregator can, in theory, be a store too, but I do not think we should handle it just yet
- Define Products in the database
  - Define URLs in the database
  - Each product can have multiple URLs assigned to it
- Pull all Aggregators
- Pull all Stores
- Pull all Products with URLs assigned to each Product
- For each URL in each Product
  - Download HTML for given URL
  - Create a Page Snapshot for given URL, so it is downloaded once and processed multiple times if need be
  - Find Parser Type for given URL
  - Create Parser from Parser Type with downloaded HTML
    - If Parser is an Aggregator
      - Pull prices and stores that offer given prodct from HTML
      - Create list of Price instances, defined by the Product, Store, URL, Product Price and Timestamp
    - If Parser is a Store
      - Pull price
      - Create list of Price instances, with one instance in it, defined by the Product, Store, URL, Product Price and Timestamp
  - Save the Price list in the database